<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: skyblue;
        }
        .departemen{
            display: flex;
            justify-content: flex-start;
            overflow: auto;
        }
        .departemen .depar{
            position: relative;
            background-color: #fffdfd;
            padding: 20px 10px;
            border-radius: 7px;
            width: 190px;
            text-align: center;
            cursor: pointer;
            margin: 0 10px;
        }
        .departemen .depar:hover{
            background-color: #d1e0f8;
            transition: 1s;
        }
        .departemen .depar .desk-depar{
            /* z-index: 1; */
            /* background: #000; */
        }
        .departemen .depar .desk-depar .pder img{
            width: 100px;
        }
        .departemen .depar .desk-depar .pder h5{
            font-size: 15px;
            margin: 10px 0;
        }
        .departemen .depar .desk-depar .pder p{
            width: 170px;
            font-size: 13px;
            text-align: justify;
            margin: 5px 0 50px 0;
        }
        .departemen .depar a{
            text-decoration: none;
            background-color: blue;
            padding: 10px 20px;
            border-radius: 7px;
            color: white;
            position: absolute;
            bottom: 8px;
            left: 30px;
        }
        .departemen .depar a:hover{
            background-color: rgb(84, 84, 255);
        }
        .departemen .depar .v4{
            width: 100px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    
    <div class="departemen">
        <div class="depar">
            <img src="img/Vector (4).png" class="v4" alt="">
            <div class="desk-depar">
                <div class="pder">
                    <img src="img/Himasi.png" alt="">
                    <h5>PRESIDIUM</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas consectetur quod nesciunt odit repudiandae sunt, minus, aliquam dolorem omnis sequi cumque laborum similique molestias quis nulla explicabo odio at.</p>
                </div>
            </div>
            <a href="">Selengkapnya</a>
        </div>
        <div class="depar">
            <img src="img/Vector (4).png" class="v4" alt="">
            <div class="desk-depar">
                <div class="pder">
                    <img src="img/infokom.png" alt="">
                    <h5>INFOKOM</h5>
                    <p>Departemen Informasi dan Komunikasi atau biasa disebut INFOKOM merupakan departemen yang bertugas mengelola media sosial HIMASI melalui desain dan publikasi konten melalui Website, Instagram, dan Tiktok.</p>
                </div>
            </div>
            <a href="">Selengkapnya</a>
        </div>
        <div class="depar">
            <img src="img/Vector (4).png" class="v4" alt="">
            <div class="desk-depar">
                <div class="pder">
                    <img src="img/kwu.png" alt="">
                    <h5>KWU</h5>
                    <p>Kewirausahaan adalah aktivitas atau proses yang melibatkan penciptaan, pengembangan, dan pengelolaan usaha atau bisnis dengan tujuan untuk menghasilkan keuntungan</p>
                </div>
            </div>
            <a href="">Selengkapnya</a>
        </div>
        <div class="depar">
            <img src="img/Vector (4).png" class="v4" alt="">
            <div class="desk-depar">
                <div class="pder">
                    <img src="img/hublu.png" alt="">
                    <h5>HUBLU</h5>
                    <p>Departemen Hubungan Luar (Hublu) merupakan salah satu departemen di Himpunan Mahasiswa Sistem Informasi (HIMASI) UIN Raden Intan Lampung yang memiliki ranah kerja di bidang eksternal</p>
                </div>
            </div>
            <a href="">Selengkapnya</a>
        </div>
        <div class="depar">
            <img src="img/Vector (4).png" class="v4" alt="">
            <div class="desk-depar">
                <div class="pder">
                    <img src="img/psdm.png" alt="">
                    <h5>PSDM</h5>
                    <p>Departemen Pengembangan Sumber Daya Mahasiswa (PSDM) merupakan departemen yang berfokus pada peningkatan kualitas dan pengoptimalan potensi mahasiswa Sistem Informasi UIN Raden Intan Lampung</p>
                </div>
            </div>
            <a href="">Selengkapnya</a>
        </div>
        <div class="depar">
            <img src="img/Vector (4).png" class="v4" alt="">
            <div class="desk-depar">
                <div class="pder">
                    <img src="img/minat.png" alt="">
                    <h5>MIKAT</h5>
                    <p>Departemen Minat dan Bakat merupakan departemen yang berfokus mewadahi, mengembangkan, dan memfasilitasi minat dan bakat Mahasiswa Sistem Informasi UIN Raden Intan Lampung</p>
                </div>
            </div>
            <a href="">Selengkapnya</a>
        </div>
        <div class="depar">
            <img src="img/Vector (4).png" class="v4" alt="">
            <div class="desk-depar">
                <div class="pder">
                    <img src="img/pendi.png" alt="">
                    <h5>PENDIKMA</h5>
                    <p>Departemen Pendidikan dan Keagaman (Pendikma) merupakan departemen yang bertanggung jawab atas pengelolaan urusan pendidikan dan keagamaan.</p>
                </div>
            </div>
            <a href="">Selengkapnya</a>
        </div>
    </div>

</body>
</html>